page {
  background-color: #fff;
}

.container {
  padding: 10rpx;
}

.banner-swiper {
  height: 340rpx;
}

.banner-swiper image {
  width: 100%;
  border-radius: 15rpx;
}

.category-scroll-container {
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  border-radius: 15rpx;
}

.category-item {
  display: inline-block;
  text-align: center;
  box-sizing: border-box;
  padding: 15rpx;
  width: 25%;
}

.category-navigator {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: transparent;
}

.category-item image {
  width: 150rpx;
  height: auto;
  margin-bottom:5rpx;
  border-radius: 15rpx;
}

.category-name {
  font-size: 28rpx;
  font-family: Arial, sans-serif;
  color: rgb(20, 20, 20);
}

.look-section {
    display: flex;
    align-items: center;
    margin-top: 30rpx;
    margin-bottom: 20rpx;
}

.look-section-title {
    font-size: 35rpx;
    margin-left: 10rpx;
    font-weight: bold;
}

.look-section-img {
    width: 38rpx;
    height: 38rpx;
    margin-left: 10rpx;
}


.look-store {
    text-align: center;
    margin-bottom: 30rpx;

}

.look-store-img {
    width: 98%;
    height: 380rpx;
    border-radius: 20rpx;
}

.products-set-section {
    display: flex;
    align-items: center;
    margin-bottom: 20rpx;
    font-weight: bold;
}

.products-set-section-title {
    font-size: 35rpx;
    margin-left: 5rpx;
}

.products-set-section-img {
    width: 40rpx;
    height: 40rpx;
    margin-left: 20rpx;
}

.products-set-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.products-set-item {
  width: 49%;
  margin-bottom: 15rpx;
  border: 1rpx solid #ccc;
  border-radius: 15rpx;
  text-align: center;
  background-color: #fff;
}

.products-set-navigator {
    background-color: transparent;
}

.products-set-item image {
  width: 100%;
  height: 350rpx;
  border-radius: 15rpx;
}

.products-set-info {
  display: flex;
  flex-direction: column;
  padding: 5rpx;
}

.products-set-name {
  font-size: 30rpx;
  margin-top: 10rpx;
  font-family: Arial, sans-serif;
  color: rgb(20, 20, 20);
}

.products-set-describe {
  color: #666666;
  margin-top: 10rpx;
  font-size: 27rpx;
}


.recommend-product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  display: inline-block;
  width: 48%;
  padding: 8rpx;
}

.recommend-product-item {
  border: 1rpx solid #ccc;
  text-align: center;
  background-color: #fff;
}

.recommend-navigator {
    background-color: transparent;
}

.recommend-product-item image {
  width: 100%;
  height: 350rpx;
}

.recommend-product-info {
  display: flex;
  flex-direction: column;
  margin-top: 5rpx;
  white-space: pre-wrap;
}

.recommend-product-name {
  font-size: 30rpx;
  margin-top: 5rpx;
  font-family: Arial, sans-serif;
  color: rgb(20, 20, 20);
}

.recommend-product-price {
  color: #666666;
  margin-top: 10rpx;
  font-size: 27rpx;
  white-space: nowrap; /* 禁止换行 */
  overflow: hidden; /* 超出部分隐藏 */
  text-overflow: ellipsis; /* 超出部分显示省略号 */
  margin-left: 10rpx;

}
.blank {
  height: 20rpx;
}
