page {

  background-color: #fff;

}

.container {
  padding: 15rpx;
}

.banner-swiper {
  margin-bottom: 20rpx;
}

.banner-swiper image {
  width: 100%;
  border-radius: 15rpx;
}

.category-scroll-container {
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: space -around;
  border-radius: 15rpx;
  margin-top: 20rpx;
}

.category-item {
  display: inline-block;
  text-align: center;
  box-sizing: border-box;
  padding: 15rpx;
  width: 25%;
  margin-bottom: 10rpx;
}

.category-navigator {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: transparent;
}

.category-item image {
  width: 130rpx;
  height: auto;
  margin-bottom:5rpx;
  border-radius: 15rpx;
}

.category-name {
  margin-top: 5rpx;
  font-size: 27rpx;
  font-family: Arial, sans-serif;
  color: rgb(20, 20, 20);
}

.look-section {
    display: flex;
    align-items: center;
    margin-top: 50rpx;
    margin-bottom: 20rpx;

}

.look-section-title {
    font-size: 35rpx;
    margin-left: 5rpx;
    font-weight: bold;
}

.look-section-img {
    width: 40rpx;
    height: 40rpx;
    margin-left: 20rpx;
}


.look-store {
    text-align: center;
    margin-bottom: 50rpx;

}

.look-store-img {
    width: 98%;
    height: 350rpx;
    margin-bottom: 10rpx;
    border-radius: 20rpx;
}

.recommend-products {
  margin-bottom: 20rpx;
}

.recommend-section {
    display: flex;
    align-items: center;
    margin-bottom: 20rpx;
    font-weight: bold;

}

.recommend-section-title {
    font-size: 35rpx;
    margin-left: 5rpx;
}

.recommend-section-img {
    width: 40rpx;
    height: 40rpx;
    margin-left: 20rpx;
}

.recommend-product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.recommend-product-item {
  border-radius: 15rpx;
  width: 43.5%;
  margin-bottom: 15rpx;
  border: 1rpx solid #ccc;
  border-radius: 15rpx;
  padding: 20rpx;
  text-align: center;
  background-color: #fff;

}

.recommend-navigator {
    background-color: transparent;
}

.recommend-product-item image {
  width: 100%;
  height: 320rpx;
}

.recommend-product-info {
  display: flex;
  flex-direction: column;
  margin-top: 5rpx;
}

.recommend-product-name {
  font-size: 27rpx;
  font-family: Arial, sans-serif;
  color: rgb(20, 20, 20);
}

.recommend-product-price {
  color: red;
  margin-top: 5rpx;
  font-size: 27rpx;
}