<view class="container">
  <swiper class="banner-swiper" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}"> 
    <block wx:for="{{banners}}" wx:key="id">
      <swiper-item>
        <image src="{{item.imageUrl}}" mode="widthFix"></image>
      </swiper-item>
    </block>
  </swiper>

  <scroll-view class="category-scroll-container" scroll-y="true"   style="overflow-y: auto">
  <block wx:for="{{categories}}" wx:key="id" >
    <view class="category-item">
      <view>
        <navigator class="category-navigator" url="/pages/product/product?categoryId={{item.id}}&storeId={{item.storeId}}" open-type="navigate"> 
          <image src="{{item.imageUrl}}" mode="widthFix"></image>
          <text class="category-name">{{item.categoryName}}</text>
        </navigator>
     </view>
    </view>
  </block>
</scroll-view>

<view class="look-section">
    <image class="look-section-img" src="../../icon/index/popular.png"></image>
    <view class="look-section-title">进店看一看</view>
</view>
<view class="look-store">

    <navigator  url="/pages/stroe/store" open-type="navigate"> 
        <image class="look-store-img" src="{{storeInfo.imageUrl}}" mode="aspectFill"></image>
    </navigator>
</view>


  <view class="recommend-products">
    <view class="recommend-section">
        <image class="recommend-section-img" src="../../icon/index/popular.png"></image>
        <view class="recommend-section-title">热门产品</view>
    </view>
      <view class="recommend-product-list">
        <view class="recommend-product-item" wx:for="{{recommendProducts}}" wx:key="id">
            <navigator class="recommend-navigator" url="/pages/detail/detail?productId={{item.id}}" open-type="navigate"> 
                <image class="recommend-product-img" src="{{item.imageUrl}}" mode="aspectFill"></image>
                <view class="recommend-product-info">
                    <text class="recommend-product-name">{{item.productName}}</text>
                    <text class="recommend-product-price">¥{{item.productPrice}}</text>
                </view>
            </navigator>
        </view>
      </view>
  </view>
</view>