.container {
    background-color: #f5f5f5;
}
  
.product-img {
    width: 100%;
    height: 700rpx;

}
  
.product-info {
    display: flex;
    flex-direction: column;
    margin: 10rpx;
    padding: 30rpx 40rpx;
    border-radius: 20rpx;
    background-color: #fff;
}
  
.product-name {
    font-size: 35rpx;
    font-family: Arial, sans-serif;
    color: rgb(20, 20, 20);
 }
  
.product-price {
    color: #666666;
    margin-top: 15rpx;
    font-size: 30rpx;
}

    
.parameter-info {
    margin-top: 25rpx;
    padding: 30rpx 30rpx;
    border-radius: 20rpx;
    background-color: #fff;
    font-size: 30rpx;
}

/* 触发按钮样式 */
.parameter-btn-info {
    display: flex;
    white-space: nowrap;
    justify-content: space-between; /* 新增，让标题和箭头分别在两端 */

}
.parameter-arrow {
    width: 40rpx;
    height: 40rpx;
  }

.parameter-btn-item {
    overflow: hidden; 
    text-overflow: ellipsis; 
    white-space: nowrap;
    width: 95%;

}

  /* 遮罩层 */
.parameter-mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}
  
  /* 弹窗容器 */
.parameter-modal-container {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}
  
  /* 弹窗内容 */
.parameter-modal-content {
    background: white;
    border-radius: 24rpx 24rpx 0 0;
    padding: 30rpx;
    transform: translateY(0);
    animation: slideUp 0.3s;
}


.parameter-modal-item {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
  }

  .parameter-item-label {
    color: #666;
    margin-left: 10rpx;
}

.parameter-item-value {
    width: 40%;
    margin-right: 10rpx;
}


/* 触发按钮样式 */
.config-btn-info {
    display: flex;
    white-space: nowrap;
    margin-top: 30rpx;
    justify-content: space-between; /* 新增，让标题和箭头分别在两端 */
}
  

.config-btn-item {
    overflow: hidden; 
    text-overflow: ellipsis; 
    white-space: nowrap;
    width: 80%
}

.config-arrow {
    width: 40rpx;
    height: 40rpx;
  }


  /* 遮罩层 */
.config-mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}
  
  /* 弹窗容器 */
.config-modal-container {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}
  
  /* 弹窗内容 */
.config-modal-content {
    background: white;
    border-radius: 24rpx 24rpx 0 0;
    padding: 50rpx;
    transform: translateY(0);
    animation: slideUp 0.2s;

}


.config-modal-item {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .config-item-label {
    color: #666;
}
.config-item-value {
    width: 70%;
    margin-right: 10rpx;
}

  
  /* 选项样式 */
.modal-item-cancel {
    padding: 32rpx;
    text-align: center;
    border-bottom: 1rpx solid #eee;
}
  
.modal-item-cancel:last-child {
    border-bottom: none;
    margin-top: 20rpx;
    color: #666;
}
  
  /* 动画 */
  @keyframes slideUp {
    from {
      transform: translateY(100%);
    }
    to {
      transform: translateY(0);
    }
  }

.product-detail {
    margin-top: 20rpx;
}

.product-detail-item {
    text-align: center;
    font-size: 0; /* 去除文本间隙 */
}

.product-detail-item image {
    width: 100%;
}

.product-blank {
    width: 100%;
    height: 150rpx;
}
.product-bar {
    display: flex;
    bottom: 0;
    position: fixed;
    justify-content: space-around;
    padding: 30rpx 20rpx;
    background-color: #fff;
    width: 100%;
  }
  
  .share-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: transparent; /* 背景透明 */
    margin-left: 30rpx;
  }

  button[plain]{
      border: 0;
  }
  
  .share-button image {
    width: 45rpx;
  }
  
  .share-text {
    font-size: 23rpx;
  }
  


  .contoct-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: transparent; /* 背景透明 */
    margin-right: 10rpx;
  }
  
  .contoct-button image {
    width: 45rpx;
  }
  
  .contoct-text {
    font-size: 23rpx;
  }

  .reserve-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #007AFF;
    color: #fff;
    border-radius: 15rpx;
    width: 400rpx;
    height: 90rpx;
    font-size: 29rpx;
    padding: 0 20rpx;
    margin-right: 30rpx;
  }