<view class="container">
  <image class="product-img" src="{{productInfo.imageUrl}}" />
  <view class="product-info">
    <text class="product-name">{{productInfo.productName}}</text>
    <text class="product-price">￥{{productInfo.productPrice}}</text>
  </view>

  <view class="product-parameter-info">
    <button bindtap="showPopup">参数</button>
    <view class="popup" hidden="{{!isPopupVisible}}">
      <view class="popup-content" scroll-y="true" scroll-with-animation="true">
        <view class="close-btn" bindtap="hidePopup">×</view>
        <view class="info-item" wx:for="{{productInfo.productParamList}}" wx:key="*this">
              <view class="item-label">{{item.paramName}}</view>
              <view class="item-value">{{item.paramValue}}</view>
        </view>
      </view>
    </view>
  </view>

   <!-- 产品详情 -->
   <view class="product-detail">
        <view class="detail-title">图文详情</view>
        <view class="detail-item" wx:for="{{productInfo.productDetailImages}}" wx:key="index">

            <image src="{{item.imageUrl}}" mode="widthFix"></image>
        </view>
    </view>


</view>

