.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20rpx;
  }
  
  .product-img {
    width: 100%;
    height: 400rpx;
    object-fit: contain;
  }
  
  .product-info {
    width: 100%;
  }
  
  .product-name {
    font-size: 32rpx;
    font-weight: bold;
    margin-top: 20rpx;
  }
  
  .product-price {
    font-size: 36rpx;
    color: red;
    margin-top: 10rpx;
  }
  
  .member-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10rpx;
    background-color: #f5f5f5;
    padding: 10rpx 20rpx;
    border-radius: 5rpx;
  }
  
  .more-info {
    color: #1aad19;
  }
  
  .select-info {
    margin-top: 20rpx;
  }
  
  .select-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10rpx;
    padding-bottom: 10rpx;
    border-bottom: 1rpx solid #ccc;
  }
  
  .evaluation {
    margin-top: 20rpx;
  }
  
  .action-buttons {
    display: flex;
    width: 100%;
    margin-top: 30rpx;
  }
  
  .add-cart {
    flex: 1;
    margin-right: 20rpx;
    background-color: #ffc107;
    color: white;
  }
  
  .buy-now {
    flex: 1;
    background-color: #ff4500;
    color: white;
  }