<view class="container">
  <image class="product-img" src="{{productInfo.imageUrl}}" />
  <view class="product-info">
    <text class="product-name">{{productInfo.productName}}</text>
    <text class="product-price">￥{{productInfo.productPrice}}</text>
  </view>

  <view class="product-parameter-info">
    <view class="parameter-box" bindtap="toggleDropdown">
      <view class="parameter-label">参数</view>
      <view class="parameter-content">
        <view wx:if="{{isDropdownVisible}}" class="dropdown-container">
          <view class="dropdown-item" wx:for="{{productInfo.productParamList}}" wx:key="*this">
            <view class="item-label">{{item.paramName}}</view>
            <view class="item-value">{{item.paramValue}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>


</view>
