.container {
  padding: 15rpx;
}

.search-container {
    display: flex;
    align-items: center;
    background-color: #f0f0f0;
    border-radius: 35rpx;
    width: 100%;
    height: 70rpx;
}

.search-icon{
    width: 40rpx;
    height:40rpx;
    margin-left: 300rpx;
}

.search-input {
    font-size: 30rpx;
}

.category-tab-scroll {
    display:flex;
    white-space: nowrap;
    overflow-x: scroll;
    padding: 20rpx;
    align-items: center;
    margin: 10rpx 20rpx;
}

.category-tab-item {
    color: #666;
    cursor: pointer;
    margin-right: 40rpx;
    padding: 3rpx 10rpx;
    margin-right: 20rpx;
}

.category-tab-item-active {
    background-color: red;
    color: #fff;
    border-bottom: 1rpx solid red;
    border-radius: 35rpx;
    padding: 3rpx 10rpx;
    margin-right: 20rpx;
}

.category-navigator {
    background-color: transparent;
}


.category-product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.category-product-item {
  width: 49%;
  margin-bottom: 13rpx;
  border: 1rpx solid #ccc;
  border-radius: 15rpx;
  overflow: hidden;
  text-align: center;
}
.category-product-item image {
  width: 100%;
  height: 340rpx;
}

.category-product-info {
  padding: 10rpx;
  display: flex;
  flex-direction: column;
  margin-top: 5rpx;
}

.category-product-name {
  font-size: 30rpx;
  font-family: Arial, sans-serif;
  color: rgb(20, 20, 20);
}

.category-product-price {
  color: #666666;
  margin-top: 10rpx;
  font-size: 27rpx;
}

.blank {
  height: 20rpx;
}