.container {
  padding: 10px;

}

.search-container {
  display: flex;
  align-items: center;
  background-color: #f0f0f0;
  border-radius: 35rpx;
  padding: 0 280rpx;
  height: 68rpx;
  font-size: 30rpx;
}

.tab-scroll {
  white-space: nowrap;
  overflow-x: scroll;
  border-bottom: 1px solid #ccc;
  padding: 10rpx;
}
.tab-item {
  display: inline-block;
  padding: 8px 16px;
  cursor: pointer;
}
.tab-item-active {
  color: red;
  border-bottom: 2px solid red;
}


.category-product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.category-product-item {

  width: 49%;
  margin-bottom: 4px;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;



}
.category-product-item image {
  width: 100%;
  height: 340rpx;
}

.category-product-info {
  padding: 10rpx;
  display: flex;
  flex-direction: column;
  margin-top: 5rpx;
}

.category-product-name {
  font-size: 27rpx;
  font-family: Arial, sans-serif;
  color: rgb(20, 20, 20);
}

.category-product-price {
  color: red;
  margin-top: 6rpx;
  font-size: 27rpx;
}
