<view class="container">
 <!-- 门店展示区域 -->
   <view class="store-show">
    <image class="store-img" src="{{storeInfo.imageUrl}}" mode="aspectFill"></image>
  </view>

 <!-- 经销商信息区域 -->
  <view class="store-info">
    <view class="store-name">{{storeInfo.storeName}}</view>
    <view class="store-details">
      <view class="store-time-info">
        <image class="icon" src="../../icon/store/time.png"></image>
        <view class="store-time">营业时间：{{storeInfo.businessHours}}</view>
      </view>
      <view class="store-adress-info">
        <image class="icon" src="../../icon/store/adress.png"></image>
        <view class="store-adress">{{storeInfo.address}}</view>
        <view class="store-adress-navigation"  bindtap="navigateToMap">
            <image class="icon" src="../../icon/store/navigation.png"></image>
            <view class="store-adress-navigation-text">导航</view>
        </view>
      </view>
    </view>

    <view class="contoct-options">
      <button class="contoct-button-consult"  plain="true" open-type="contact">
        <image src="../../icon/store/consult.png" mode="widthFix"></image>
        <view class="contoct-text">在线咨询</view>
      </button>
      <button class="contoct-button-phone" plain="true"   bindtap="phoneCall">
        <image src="../../icon/store/phone.png" mode="widthFix"></image>
        <view class="contoct-text">电话沟通</view>
      </button>
    </view>
    <view class="store-car">
        <image class="store-car-img" src="../../icon/index/car.jpg" mode="aspectFill"></image>
    </view> 
    
  </view>

  



</view>