.container {
    background-color: #f0f0f0;
}
.store-img {
    width: 100%;
}
.store-info {
    margin-top: 20rpx;
}

.store-name{
    font-size: 38rpx;
    font-weight: bold;
    margin-left: 40rpx;
    margin-top: 40rpx;  

}

.store-details {
    margin-left: 40rpx;
    margin-top: 30rpx;  
    font-size: 30rpx;
    color: #515151;
    height: 140rpx;

}


.icon{
    width: 30rpx;
    height: 30rpx;
}

.store-time-info {
    display: flex;
    margin-bottom: 20rpx;
    align-items: center;

}

.store-time {
    margin-left: 10rpx;
}

.store-adress-info {
    display: flex;
    align-items: center;

}

.store-adress {
    margin-left: 10rpx;
}



