<view class="container">
 <!-- 门店展示区域 -->
   <view class="store-show">
    <image class="store-img" src="{{storeInfo.imageUrl}}" mode="aspectFill"></image>
  </view>

 <!-- 经销商信息区域 -->
  <view class="store-info">
    <view class="store-name">{{storeInfo.storeName}}</view>
    <view class="store-details">
      <view class="store-time-info">
        <image class="icon" src="../../icon/store/time.png"></image>
        <view class="store-time">营业时间：{{storeInfo.businessHours}}</view>
      </view>
      <view class="store-adress-info">
        <image class="icon" src="../../icon/store/adress.png"></image>
        <view class="store-adress">{{storeInfo.addressName}}</view>
        <view class="store-adress-navigation"  bindtap="navigateToMap">
            <image class="icon" src="../../icon/store/navigation.png"></image>
            <view class="store-adress-navigation-text">导航</view>
        </view>
      </view>
    </view>

    <view class="contoct-options">
      <button class="contoct-button-consult"  plain="true" open-type="contact">
        <image src="../../icon/store/consult.png" mode="widthFix"></image>
        <view class="contoct-text">在线咨询</view>
      </button>
      <button class="contoct-button-phone" plain="true"   bindtap="phoneCall">
        <image src="../../icon/store/phone.png" mode="widthFix"></image>
        <view class="contoct-text">电话沟通</view>
      </button>
    </view>
    <view class="store-car">
        <image class="store-car-img" src="{{qrcodeUrl}}" mode="aspectFill" show-menu-by-longpress="1" ></image>
    </view> 

  <view class="recommend-products">
    <view class="recommend-section">
        <view class="recommend-section-title">热门产品</view>
    </view>
    
    <scroll-view class="recommend-scroll-container" scroll-x="true"   style="white-space: nowrap">
    <block wx:for="{{recommendProducts}}" wx:key="id" >
        <view class="recommend-product-list">
            <view class="recommend-product-item">
                    <navigator class="recommend-navigator" url="/pages/detail/detail?productId={{item.id}}" open-type="navigate"> 
                        <image class="recommend-product-img" src="{{item.imageUrl}}" mode="aspectFill"></image>
                        <view class="recommend-product-info">
                            <text class="recommend-product-name">{{item.productName}}</text>
                            <text class="recommend-product-price">¥{{item.productPrice}}</text>
                        </view>
                    </navigator>
                </view>
            </view>
    </block>
    </scroll-view>
</view>

    <!-- 底部固定按钮区域 -->
    <view class="store-reservation-bar">
            <view class="store-reservation" bindtap="showModal">预约到店领好礼</view>
    </view>

        <!-- 遮罩层 -->
        <view class="store-mask" wx:if="{{showModal}}" bindtap="hideModal"></view>
    <!-- 弹窗内容 -->
    <view class="store-modal-container" wx:if="{{showModal}}">
        <view class="store-modal-content">
            <!-- 自定义内容 -->
            <view class="store-modal-content">
                <view class="modal-tips">请填写联系信息，我们将尽快与您联系</view>
                <view class="form-item">
                <input type="text" placeholder="请填写您的姓名" bindinput="inputName" value="{{name}}"/>
                </view>
                <view class="form-item">
                <input type="number" placeholder="请填写您的手机号" bindinput="inputPhone"  value="{{phone}}" />
                <button class="authorize-button" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">一键授权</button>
                </view>
                <view class="submit-button" bindtap="submitForm">立即预约</view>
            </view>
        </view>
    </view>
  </view>
</view>