.container {
    background-color: #fff;

}
.store-img {
    width: 100%;
}
.store-info {
    border-radius: 30rpx;
}

.store-name{
    font-size: 40rpx;
    font-weight: bold;
    margin-left: 70rpx;
    margin-top: 50rpx;  
}

.store-details {
    margin-left: 50rpx;
    margin-top: 30rpx;  
    font-size: 35rpx;

}

.store-time-info {
    display: flex;
    margin-bottom: 30rpx;
}

.store-time {
    margin-left: 10rpx;
}

.store-adress-info {
    display: flex;
}

.store-adress {
    margin-left: 10rpx;
}


.icon{
    width: 38rpx;
    height: 38rpx;
}

