.container {
    background-color: #fff;
    width: 100%;
}
.store-show {
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中，若图片不需要垂直居中可省略 */
    display: flex;

}
.store-img {
    width: 100%;

}

.store-name{
    font-size: 38rpx;
    font-weight: bold;
    margin-left: 40rpx;
}
.store-info {
    width: 100%;
    height: 92vh;
    background-color: #f1f7fc;
    padding: 30rpx 0;
    border-radius: 30rpx;
}

.store-details {
    font-size: 30rpx;
    color: #515151;    
    padding: 30rpx 40rpx;
}

.icon{
    width: 30rpx;
    height: 30rpx;
}

.store-time-info {
    display: flex;
    margin-bottom: 30rpx;
    align-items: center;
}

.store-time {
    margin-left: 10rpx;
}

.store-adress-info {
    display: flex;
    align-items: center;
}

.store-adress {
    margin-left: 10rpx;
}

.store-adress-navigation {
    right: 60rpx;
    position: absolute;
    width: 135rpx;
    height: 70rpx;
    background: linear-gradient(to bottom right, #0D47A1, #00BCD4); /* 渐变色背景 */
    border-radius: 10rpx; /* 圆角 */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rpx; /* 图标和文字间距 */
}

.store-adress-navigation-text{
    color: #fff;
}

.contoct-options{
    display: flex;
    padding: 10rpx 10rpx;
}

.contoct-button-consult {
    display: flex;
    align-items: center;
    background-color: #fff;
    border: 1rpx solid #e0e0e0;
    border-radius: 15rpx; /* 添加圆角使边框看起来更柔和 */
    box-shadow: 0 2rpx 5rpx rgba(0, 0, 0, 0.1); /* 可添加阴影增强立体感 */
}

  .contoct-button-phone {
    display: flex;
    align-items: center;
    background-color: #fff;
    border: 1rpx solid #e0e0e0;
    border-radius: 15rpx; /* 添加圆角使边框看起来更柔和 */
    box-shadow: 0 2rpx 5rpx rgba(0, 0, 0, 0.1); /* 可添加阴影增强立体感 */
    margin-right: 250rpx;
  }
  
  .contoct-button-consult image {
    width: 35rpx;
    height: 35rpx;
    margin-right: 10rpx;
  }
  .contoct-button-phone image {
    width: 35rpx;
    height: 35rpx;
    margin-right: 10rpx;
  }
  
  .contoct-text {
    font-size: 30rpx;
  }

  .store-car {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30rpx 10rpx;
}

  .store-car-img {
    width: 98%;
    height: 300rpx;
    border-radius: 15rpx;
  }
  
  .recommend-section-title {
      font-size: 35rpx;
      margin-left: 40rpx;
      font-weight: bold;
      margin-top: 10rpx;
  }

  .recommend-product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    display: inline-block;
    width: 48%;
    padding: 8rpx;
    margin-top: 10rpx;
  }

.recommend-product-item {
    border-radius: 15rpx;
    margin-bottom: 15rpx;
    border: 1rpx solid #ccc;
    border-radius: 15rpx;
    padding: 20rpx;
    text-align: center;
    background-color: #fff;
  }
  
  .recommend-navigator {
      background-color: transparent;
  }
  
  .recommend-product-item image {
    width: 100%;
    height: 320rpx;
  }
  
  .recommend-product-info {
    display: flex;
    flex-direction: column;
    margin-top: 5rpx;
  }
  
  .recommend-product-name {
    font-size: 27rpx;
    font-family: Arial, sans-serif;
    color: rgb(20, 20, 20);
  }
  
  .recommend-product-price {
    color: red;
    margin-top: 5rpx;
    font-size: 27rpx;
  }

  .store-reservation-bar {
    display: flex;
    bottom: 0;
    position: fixed;
    justify-content: space-around;
    padding: 20rpx 10rpx;
    background-color: #f1f7fc;
    width: 98%;
  }

  .store-reservation {
    align-items: center;
    text-align: center;
    background-color: #156dca;
    color: #fff;
    border-radius: 20rpx;
    font-size: 30rpx;
    padding: 25rpx 250rpx;
  }


  /* 遮罩层 */
.store-mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}
  

  /* 弹窗容器 */
.store-modal-container {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}
  
  /* 弹窗内容 */
.store-modal-content {
    background: white;
    border-radius: 24rpx 24rpx 0 0;
    padding:  25rpx 25rpx;
    transform: translateY(0);
    animation: slideUp 0.3s;
}


  /* 动画 */
  @keyframes slideUp {
    from {
      transform: translateY(100%);
    }
    to {
      transform: translateY(0);
    }
  }


.modal-container {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
  }
  
  .modal-content {
    background-color: #fff;
    padding: 40rpx;
    border-radius: 10rpx;
    width: 100%;
  }
  
  .modal-tips {
    text-align: center;
    margin-bottom: 30rpx;
    font-size: 27rpx;
    color: #666;
  }
  
  .form-item {
    display: flex;
    align-items: center;
    margin-bottom: 25rpx;
    border: 2rpx solid #e0e0e0;
    border-radius: 10rpx;
    padding: 18rpx;
  }
  
  .form-item input {
    flex: 1;
  }

  .form-item-right {
    display: flex;
    align-items: center;
  }
  
  .authorize-button {
    color: #070707;
    font-size: 28rpx;
  }
  
  .submit-button {
    background-color: #156dca;
    color: #fff;
    text-align: center;
    padding: 30rpx;
    border-radius: 10rpx;
    font-size: 30rpx;
    cursor: pointer;
  }



