.search-page {
  background-color: #fff; 
  padding: 10rpx;
  min-height: 100vh;
}

.search-container {
  display: flex;
  align-items: center;
  padding: 5rpx;
  justify-content: center;
}

.search-input-box {
  display: flex;
  width: 80%;
  align-items: center;
  background-color: #f0f0f0; 

  height: 60rpx;
  border-radius: 40rpx;
  padding-left: 30rpx;
  padding-right: 10rpx;
}


.search-input {
  flex: 1;
  border: none;
  font-size: 30rpx;
}

.clear-button {
  width: 50rpx;
  height: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-button {
  width: 70rpx;
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(82, 80, 80);
  border-radius: 10rpx;
  font-size: 32rpx;
  margin-left: 10rpx;
}


.history-search-container {
  background-color: #fff;
  padding: 20rpx;
  margin-top: 10rpx;
}

.history-search-title {
  font-size: 30rpx;
  margin-top: 10rpx;
  margin-bottom: 20rpx;
}

.clear-history-button {
  float: right;
  width: 40rpx;
  height: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.history-search-items {
  display: flex;
  flex-wrap: wrap;
}

.history-item {
  margin-right: 10rpx;
  margin-bottom: 10rpx;
  padding: 5rpx 20rpx;
  background-color: rgba(248, 245, 245, 0.897);
  border-radius: 15rpx;
  font-size: 30rpx;
}

.serach-products {
  margin-bottom: 20rpx;
}

.serach-product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.serach-product-item {
  width: 48%;
  margin-bottom: 13rpx;
  border: 1rpx solid #ccc;
  border-radius: 15rpx;
  text-align: center;
  background-color: #fff;
}


.serach-navigator {
    background-color: transparent;
}


.serach-product-item image {
  width: 100%;
  height: 320rpx;
}

.serach-product-info {
  display: flex;
  flex-direction: column;
  margin-top: 5rpx;
}

.serach-product-name {
  font-size: 27rpx;
  font-family: Arial, sans-serif;
  color: rgb(20, 20, 20);
}

.serach-product-price {
  color: rgb(109, 105, 105);
  margin-top: 15rpx;
  font-size: 27rpx;
}

.serach-result-container {
  padding: 20rpx;
}

.no-result-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.no-result-text {
  font-size: 35rpx;
  margin-bottom: 20rpx;
}



