.container {
    display: flex;
    flex-direction: column;
    background-color: #f4f4f4;
  }

.img {
    width: 100%;
    margin-bottom: 150rpx;
}


.store-reservation-bar {
    display: flex;
    bottom: 0;
    position: fixed;
    padding: 25rpx 25rpx;
    background-color: #f1f7fc;
    width: 100%;
  }

  .store-reservation {
    background-color: #156dca;
    color: #fff;
    border-radius: 20rpx;
    font-size: 30rpx;
    padding: 25rpx 220rpx;
  }


  /* 遮罩层 */
.store-mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}
  

  /* 弹窗容器 */
.store-modal-container {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}
  
  /* 弹窗内容 */
.store-modal-content {
    background: white;
    border-radius: 24rpx 24rpx 0 0;
    padding:  40rpx 40rpx;
    transform: translateY(0);
    animation: slideUp 0.3s;
}


  /* 动画 */
  @keyframes slideUp {
    from {
      transform: translateY(100%);
    }
    to {
      transform: translateY(0);
    }
  }


.modal-container {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
  }
  
  .modal-content {
    background-color: #fff;
    padding: 40rpx;
    border-radius: 10rpx;
    width: 100%;
  }
  
  .modal-tips {
    text-align: center;
    margin-bottom: 30rpx;
    font-size: 27rpx;
    color: #666;
  }
  
  .form-item {
    display: flex;
    align-items: center;
    margin-bottom: 25rpx;
    border: 2rpx solid #e0e0e0;
    border-radius: 10rpx;
    padding: 18rpx;
  }
  
  .form-item input {
    flex: 1;
  }

  .form-item-right {
    display: flex;
    align-items: center;
  }
  
  .authorize-button {
    color: #070707;
    font-size: 28rpx;
  }
  
  .submit-button {
    background-color: #156dca;
    color: #fff;
    text-align: center;
    padding: 30rpx;
    border-radius: 10rpx;
    font-size: 30rpx;
    cursor: pointer;
  }
