.container {
    display: flex;
    flex-direction: column;
    background-color: #f4f4f4;
  }

.img {
    width: 100%;
}

.modal-container {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
  }
  
  .modal-content {
    background-color: #fff;
    padding: 40rpx;
    border-radius: 10rpx;
    width: 100%;
  }
  
  .modal-tips {
    text-align: center;
    margin-bottom: 30rpx;
    font-size: 27rpx;
    color: #666;
  }
  
  .form-item {
    display: flex;
    align-items: center;
    margin-bottom: 25rpx;
    border: 2rpx solid #e0e0e0;
    border-radius: 10rpx;
    padding: 18rpx;
  }
  
  .form-item input {
    flex: 1;
  }

  .form-item-right {
    display: flex;
    align-items: center;
  }
  
  .authorize-button {
    color: #070707;
    font-size: 28rpx;
  }
  
  .submit-button {
    background-color: rgb(155, 20, 20);
    color: #fff;
    text-align: center;
    padding: 30rpx;
    border-radius: 10rpx;
    font-size: 30rpx;
    cursor: pointer;
  }